# bet-games-back

./: .gitignore  README.md  apis-back.yaml  docker-compose.yml  mvnw.cmd  open-api.json  pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml  persistence-units.xml
.openapi-generator/: FILES  open-api.json.sha256  open-api.yaml.sha256
src/main/java/com/teillet/betgames/: BetGamesApplication.java  TestController.java
src/main/java/com/teillet/betgames/api/: LoginApi.java  UserApi.java
src/main/java/com/teillet/betgames/authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtTokenFilter.java
src/main/java/com/teillet/betgames/bet/: Bet.java  BetController.java  BetRepository.java  BetService.java  ResultBetConverter.java  ResultBetEnum.java
src/main/java/com/teillet/betgames/config/: Config.java  CustomProperties.java  SecurityConfig.java
src/main/java/com/teillet/betgames/controller/: AwsTestController.java  BetController.java  BettorController.java  MatchController.java  TestController.java  UserController.java
src/main/java/com/teillet/betgames/converter/: ParameterEnumConverter.java  ResultBetConverter.java  SportEnumConverter.java  StatusMatchConverter.java
src/main/java/com/teillet/betgames/dto/: AuthRequestDto.java  AuthResponseDto.java  DeleteRequestDto.java  English.java  Game.java  GameDto.java  GameLeaguesDto.java  IllegalInputErrorDto.java  League.java  LeagueDto.java  Live.java  MatchDto.java  Official.java  Opponent.java  Opponent__1.java  PandaScoreMatch.java  Result.java  Russian.java  Serie.java  ServerErrorDto.java  Streams.java  Streams__1.java  Tournament.java  UnauthorizedErrorDto.java  UpdateMatch.java  UserDto.java  UsernameRequestDto.java  Videogame.java  Winner.java  Winner__1.java
src/main/java/com/teillet/betgames/dto/pandascore/: English.java  Game.java  League.java  Live.java  Official.java  Opponent.java  Opponent__1.java  PandaScoreMatch.java  Result.java  Russian.java  Serie.java  Streams.java  Streams__1.java  Tournament.java  UpdateMatch.java  Videogame.java  Winner.java  Winner__1.java
src/main/java/com/teillet/betgames/enums/: ParameterEnum.java  ResultBetEnum.java  SportEnum.java  StatusMatchEnum.java
src/main/java/com/teillet/betgames/match/: Match.java  MatchController.java  MatchRepository.java  MatchService.java  SportEnum.java  SportEnumConverter.java  StatusMatchConverter.java  StatusMatchEnum.java
src/main/java/com/teillet/betgames/match/dto/pandascore/: English.java  Game.java  League.java  Live.java  Official.java  Opponent.java  Opponent__1.java  PandaScoreMatch.java  Result.java  Russian.java  Serie.java  Streams.java  Streams__1.java  Tournament.java  UpdateMatch.java  Videogame.java  Winner.java  Winner__1.java
src/main/java/com/teillet/betgames/model/: Bet.java  Bettor.java  Match.java  Parameter.java  User.java
src/main/java/com/teillet/betgames/parameter/: Parameter.java  ParameterEnum.java  ParameterEnumConverter.java  ParameterRepository.java
src/main/java/com/teillet/betgames/repository/: BetRepository.java  BettorRepository.java  MatchRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/com/teillet/betgames/service/: BetService.java  BettorService.java  MatchService.java  UserService.java
src/main/java/com/teillet/betgames/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserUtils.java
src/main/java/com/teillet/betgames/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  config.json  open-api.json  open-api.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/2022/10/: 08-01-changelog.xml
src/main/resources/db/changelog/changelogs/2022/11/: 12-01-changelog.xml
src/test/java/com/teillet/betgames/: BetGamesApplicationTests.java
src/test/java/com/teillet/betgames/user/: UserUtilsTest.java
